# computer-repair

computer-repair/: pom.xml
computer-repair/src/main/java/com/example/common/: HttpSession.java  LoginUser.java
computer-repair/src/main/java/com/example/computerrepair/: ComputerRepairApplication.java
computer-repair/src/main/java/com/example/controller/: ComputerFailureController.java  MenuInformationController.java  StoreEmployeesController.java  UserInfoController.java
computer-repair/src/main/java/com/example/dao/: ComputerFailureInfoMapper.java  ComputerFailureInfoMapperExt.java  ComputerMaintenanceInfoMapper.java  ComputerUserInfoMapper.java  MenuInformationMapper.java  MenuInformationMapperExt.java  StoreEmployeesInfoMapper.java  StoreEmployeesInfoMapperExt.java  StoreInfoMapper.java  StoreInfoMapperExt.java  UserInfoMapper.java  UserInfoMapperExt.java
computer-repair/src/main/java/com/example/mapper/: GeneratorConfigMapper.java
computer-repair/src/main/java/com/example/param/: ComputerFailureParam.java  MenuInformationParam.java  SaveComputerFailureParam.java  StoreEmployeesInfoParam.java  StoreInfoParam.java  Tesat.java  UpdateComputerFailureInfoParam.java  UpdateStoreEmployeesInfoParam.java  UpdateStoreInfoParam.java  UserParam.java
computer-repair/src/main/java/com/example/pojo/: ComputerFailureInfo.java  ComputerFailureInfoExample.java  ComputerFailureInfoVo.java  ComputerMaintenanceInfo.java  ComputerMaintenanceInfoExample.java  ComputerUserInfo.java  ComputerUserInfoExample.java  MenuInformation.java  MenuInformationExample.java  StoreEmployeesInfo.java  StoreEmployeesInfoExample.java  StoreEmployeesInfoVo.java  StoreInfo.java  StoreInfoExample.java  StoreInfoVo.java  UserInfo.java  UserInfoExample.java
computer-repair/src/main/java/com/example/service/: ComputerFailureService.java  MenuInformationService.java  StoreEmployeesService.java  UserInfoService.java
computer-repair/src/main/java/com/example/service/impl/: ComputerFailureServiceImpl.java  MenuInformationServiceImpl.java  StoreEmployeesServiceImpl.java  UserInfoServiceImpl.java
computer-repair/src/main/java/com/example/test/: AService.java  CacheMiddleware.java  CallableExample.java  InterfaceCaller.java  ScheduleMenuEnum.java  ScheduleMenuVo.java  ScheduleSubMenuVo.java  Service.java  Tesgtdemo.java  Test.java  Test001.java  TestDemo01.java  UserService.java
computer-repair/src/main/java/com/example/util/: GetSnowIdUtil.java  RdfaData.java  Test.java  TinyIntJavaTypeResolver.java
computer-repair/src/main/java/com/example/util/convert/: ComputerConvert.java  MenuInformationConvert.java  StoreEmployeesConvert.java
computer-repair/src/main/java/com/example/util/customerror/: CustomErrorException.java
computer-repair/src/main/java/com/example/util/enums/: ComputerUserFaultyStatusEnums.java  DeleteFlagEnums.java  ExceptionEnums.java  FailureStatusEnums.java  MaintenanceStatusEnums.java  StoreEmployeesPositionEnums.java
computer-repair/src/main/java/com/example/vo/: MenuInformationVo.java
computer-repair/src/main/resources/: application.properties  application.yml
computer-repair/src/main/resources/generator/: GeneratorMapper.xml
computer-repair/src/main/resources/mapper/: ComputerFailureInfoMapper.xml  ComputerFailureInfoMapperExt.xml  ComputerMaintenanceInfoMapper.xml  ComputerUserInfoMapper.xml  GeneratorMapper.xml  MenuInformationMapper.xml  MenuInformationMapperExt.xml  StoreEmployeesInfoMapper.xml  StoreEmployeesInfoMapperExt.xml  StoreInfoMapper.xml  StoreInfoMapperExt.xml  UserInfoMapper.xml  UserInfoMapperExt.xml
computer-repair/src/test/java/com/example/computerrepair/: ComputerRepairApplicationTests.java
